#
# Github Credentials #
#
GITHUB_USERNAME=<your_username>
GITHUB_TOKEN=<your_github_token>
#

#
# Ignored Repository List as Json (provide empty array if do not want to ignore any repository)
#
# IGNORE_REPOSITORY_LIST='["ahmettoguz/API_Authentication_Php","ahmettoguz/Docker_Health_Checker"]'
IGNORE_REPOSITORY_LIST='[]'
#
